{
    "name": "partpile/backend",
    "description": "a magento backend for partpile.io",
    "require": {
        "magento/community-edition": "^2.3"
    },
    "authors": [
        {
            "name": "Doug Hatcher",
            "email": "superterran@gmail.com"
        }
    ]
}
